{
    "name": "Elympics.WebRtc.Other",
    "rootNamespace": "",
    "references": [
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:645313404a2d0c44abd9febb05cd1212",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e2a0cb92652b07d409c674525eba884a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}