{
    "name": "Elympics",
    "rootNamespace": "Elympics",
    "references": [
        "ParrelSync",
        "UniTask",
        "MessagePack",
        "MessagePack.Annotations",
        "AssemblyCommunicator",
        "Elympics.Core",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
