{
    "name": "LobbyPublicApiModels",
    "references": [
        "GUID:9597ea5893422ca46b3012274d1ad97e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}