{
    "name": "SmartContractService.Test",
    "rootNamespace": "",
    "references": [
        "GUID:d66ac15473c2d56458af24eb7c1b437a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}