{
    "name": "Elympics.Editor",
    "references": [
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Elympics.Newtonsoft.Json.dll",
        "ElympicsApiModels-packed.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}