{
    "name": "Elympics.Editor.Tests",
    "rootNamespace": "Elympics",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Elympics",
        "Elympics.Editor",
        "UniTask",
        "MessagePack",
        "Elympics.Tests",
        "Elympics.Weaver",
        "Elympics.Editor.Weaving",
        "SmartContractService.Test"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Elympics.Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
